Windows/AuthWindow.xaml

<Window x:Class="Bakery_Sanin_Cheprasov.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Sanin_Cheprasov.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="400" Background="Purple" WindowStartupLocation="CenterScreen">
    <Grid x:Name="authbtton">
        <TextBox x:Name="Tblogin" HorizontalAlignment="Left" Height="30" Margin="45,200,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="309" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="PbPassword" HorizontalAlignment="Left" Height="30" Margin="45,250,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="Authbutton" Content="Войти" HorizontalAlignment="Left" 
                Margin="45,390,0,0" VerticalAlignment="Top"  Width="150" Height="50" Foreground="White" 
                FontSize="20" Background="Green" Click="Authbutton_Click"/>
        <Button x:Name="NewRegistation" Content="Регистрация" HorizontalAlignment="Left"
                Margin="200,390,0,0" VerticalAlignment="Top"  Width="150" Height="50" Background="Green" 
                FontSize="20" Foreground="White" Click="NewRegistation_Click"/>
        <TextBlock x:Name="textBox" Height="23" Margin="125,150,125,0"  Foreground="White" Background="Purple"  Text="Авторизация на сайте" VerticalAlignment="Top"/>

    </Grid>
</Window>
