Windows/BasketWindow.xaml

<Window x:Class="Bakery_Sanin_Cheprasov.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Sanin_Cheprasov"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BasketWindow" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Osnova.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
       
        <TextBlock Text="Корзина" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="290"
                            BorderThickness="1"
                            BorderBrush="Aqua"
                            Margin="8"
                            Background="Chocolate">
                        <StackPanel>
                            <Image Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource >/Res/NN.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Цена:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       />
                                <TextBlock Text="₽"
                                       FontSize="14"
                                       />
                            </WrapPanel>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Количество:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Quantity}" 
                                       FontSize="14"
                                       />
                            </WrapPanel>


                            <Button x:Name="BtnDelProduct" 
                                    Content="Удалить"
                                    Height="30"
                                    Width="100"
                                    Margin="10"
                                    Click="BtnDelProduct_Click" Foreground="Black" Background="{x:Null}" BorderBrush="Red"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button x:Name="BtnBuyProduct"
                Content="Купить" Grid.Row="3"
                Width="70"
                HorizontalAlignment="Right"
                Click="BtnBuyProduct_Click"/>
        <Button x:Name="BtnBack"
                Content="Назад" Grid.Row="3"
                Width="70"
                HorizontalAlignment="Left"
                Click="BtnBack_Click"/>

    </Grid>
</Window>
