Windows/ListOfProductsWindow.xaml

<Window x:Class="Bakery_Sanin_Cheprasov.ListOfProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Sanin_Cheprasov"
        mc:Ignorable="d"
        Title="ListOfProductsWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Osnova.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="20 0 10 0">
            </TextBlock>
            <TextBox x:Name="TbSearch" 
                     FontSize="18"
                     Width="200"
                     VerticalContentAlignment="Center"  
                     TextChanged="TbSearch_TextChanged">

            </TextBox>
            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <ComboBox x:Name="CmbSort"
                      FontSize="18"
                      Width="200" SelectionChanged="CmbSort_SelectionChanged"
                      />
            <TextBlock Text="Все товары:"
                       FontSize="18"
                       Margin="20 0 0 0"/>
            <CheckBox x:Name="allcheck" VerticalAlignment="Center" Checked="allcheck_Checked_2" Unchecked="Allcheck_UnChecked" ></CheckBox>
        </WrapPanel>
        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="320"
                            BorderThickness="1"
                            BorderBrush="Aqua"
                            Margin="8"
                            Background="Chocolate">
                        <StackPanel>
                            <Image Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource >/Res/NN.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Цена:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       />
                                <TextBlock Text="₽"
                                       FontSize="14"
                                       />
                            </WrapPanel>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Количество:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Quantity}" 
                                       FontSize="14"
                                       />
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="BtnEditProduct" 
                                    Content="Редактировать"
                                    Height="30"
                                    Width="72"
                                    Margin="0 10 5 0"
                                    FontSize="10"
                                    Click="BtnEditProduct_Click" Foreground="Black" Background="{x:Null}" BorderBrush="Aquamarine"/>
                                <Button x:Name="BtnAddCardProduct" 
                                    Content="Корзина"
                                    Height="30"
                                    Width="72"
                                    Margin="0 10 5 0"
                                    FontSize="10"
                                    Click="BtnAddCardProduct_Click" Foreground="Black" Background="{x:Null}" BorderBrush="Aquamarine"/>
                            </WrapPanel>
                           
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

       
        <Button x:Name="BtnAddProduct"
                Content="Добавить" Grid.Row="3"
                Width="70"
                HorizontalAlignment="Right"
                Click="BtnAddProduct_Click"/>
        <Button x:Name="BtnCartProduct"
                Content="Корзина" Grid.Row="3"
                Width="70"
                HorizontalAlignment="Left"
                Click="BtnCartProduct_Click"/>
        <Button x:Name="BtnResetProduct"
                Content="Обновить" Grid.Row="3"
                Width="70"
                HorizontalAlignment="Center"
                Click="BtnResetProduct_Click"/>

    </Grid>
</Window>
