Windows/ListOfProductsWindow.xaml

<Window x:Class="Bakery_Sanin_Cheprasov.ListOfProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Sanin_Cheprasov"
        mc:Ignorable="d"
        Title="ListOfProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Osnova.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{x:Null}">

            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Тип" Width="150" DisplayMemberBinding="{Binding IdProdType}"/>
                    <GridViewColumn Header="Количество" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>-->

            <ListView.ItemsPanel
                >
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="200"
                            BorderThickness="1"
                            BorderBrush="Blue"
                            Margin="8"
                            Background="White">
                  
                        <StackPanel>
                            <Image Height="100" 
                                   Width="120"
                                   Margin="0 8 0 0"
                                   Source="/Res/pizza.png"/>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" Height="50" Width="100" Content="Добавить" Background="Aquamarine" Click="Button_Click"/>
    </Grid>
</Window>
