Windows/RegistrationWindow.xaml

<Window x:Class="Bakery_Sanin_Cheprasov.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Sanin_Cheprasov"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="500" Background="Purple"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBox" TextWrapping="Wrap" Text="Регистрация" FontSize="24" Margin="100,10,10,10" Background="{x:Null}" Foreground="White"   Width="250" Height="30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
       
       
        <TextBox x:Name="EmailBox" TextWrapping="Wrap" Text="E-mail" FontSize="20" Width="250" Height="30" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginBox" TextWrapping="Wrap" Text="Логин" FontSize="20" Width="250" Height="30" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PassBox" TextWrapping="Wrap" Text="Пароль" FontSize="20"  Width="250" Height="30" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button x:Name="Reg" Content="Зарегаться" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" FontSize="26" Background="Green" BorderBrush="{x:Null}" Foreground="White" Click="Reg_Click"/>

    </Grid>
</Window>
